<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2D05BDBC-F327-42DE-BF4C-130291116376}" Loaded="No" Name="ConceptualDataModel_TechNews" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{F026F0FC-70A2-4EB3-AAD1-562207947F0F}" Loaded="No" Name="ConceptualDataModel_TechNews" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_TechNews.pdm"/>
		<Model Expanded="Yes" ID="{6870BAA4-C66A-4892-A898-29FC91AF2F28}" Loaded="No" Name="ConceptualDataModel_TechNews" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ConceptualDataModel_TechNews.oom"/>
		<Model Expanded="Yes" ID="{BFFB81AA-39E8-4D77-8364-2F5FF9E4A58B}" Name="LaVoixProphétique" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/Users/Hugo LIEGEARD/Documents/LaVoixProphétique/LaVoixProphétique.prj"/>
		<Model Expanded="Yes" ID="{E984189F-D93E-4E4E-ACAD-AC0E867EC2D2}" Name="ModeleLogiqueDonnees_2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/Users/Hugo LIEGEARD/Documents/LaVoixProphétique/ModeleLogiqueDonnees_2.mld"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
